9:027  3:573  Found UEFI Acpi 2.0 RSDP at 9FFFD014
9:027  0:000  Saving ACPI tables from RSDP 9FFFD014 to EFI\CLOVER\ACPI\origin ...
9:027  0:000   9FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:027  0:000    (Xsdt: 9FFC0188, Rsdt: 9FFC00C4)
9:027  0:000    9FFC0188: 'XSDT', 'TP-R0P', Rev: 1, Len: 268
9:027  0:000    9FFC00C4: 'RSDT', 'TP-R0P', Rev: 1, Len: 152
9:027  0:000    Tables in Xsdt: 29
9:027  0:000    0. 9FFF3000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
9:027  0:000        (Dsdt: 9FFCD000, Facs: 9FF3C000, XDsdt: 9FFCD000, XFacs: 0)
9:027  0:000        9FFCD000: 'DSDT', 'SKL', Rev: 2, Len: 137613
9:031  0:003        9FF3C000: 'FACS', Ver: 2, Len: 64
9:031  0:000    1. 9FFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:031  0:000    2. 9FFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:031  0:000    3. 9FFF9000: 'TPM2', 'TP-R0P', Rev: 4, Len: 52
9:031  0:000    4. 9FF52000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
9:031  0:000    5. 9FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
9:031  0:000    6. 9FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
9:031  0:000    7. 9FFF2000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
9:031  0:000    8. 9FFF1000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
9:031  0:000    9. 9FFF0000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
9:031  0:000    10. 9FFEF000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
9:031  0:000    11. 9FFCB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
9:031  0:000    12. 9FFCA000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
9:031  0:000    13. 9FFC9000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
9:031  0:000    14. 9FFC8000: 'SLIC', 'TP-R0P', Rev: 1, Len: 374
9:031  0:000    15. 9FFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:031  0:000    16. 9FFC5000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
9:031  0:000    17. 9FFC4000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
9:031  0:000    18. 9FFC3000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
9:031  0:000    19. 9FFC2000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
9:031  0:000    20. 9FFC1000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
9:031  0:000    21. 9FFFC000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
9:031  0:000    22. 9FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
9:031  0:000    23. 9FFBE000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
9:031  0:000    24. 9FFBD000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
9:031  0:000    25. 9FFBC000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
9:031  0:000    26. 9FFBB000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
9:031  0:000    27. 9FFBA000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
9:031  0:000    28. 9FF28000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
9:031  0:000    Tables in Rsdt: 29
9:031  0:000    0. 9FFF3000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
9:031  0:000        (Dsdt: 9FFCD000, Facs: 9FF3C000, XDsdt: 9FFCD000, XFacs: 0)
9:031  0:000        9FFCD000: 'DSDT', 'SKL', Rev: 2, Len: 137613
9:035  0:003        9FF3C000: 'FACS', Ver: 2, Len: 64
9:035  0:000    1. 9FFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:035  0:000    2. 9FFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:035  0:000    3. 9FFF9000: 'TPM2', 'TP-R0P', Rev: 4, Len: 52
9:035  0:000    4. 9FF52000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
9:035  0:000    5. 9FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
9:035  0:000    6. 9FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
9:035  0:000    7. 9FFF2000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
9:035  0:000    8. 9FFF1000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
9:035  0:000    9. 9FFF0000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
9:035  0:000    10. 9FFEF000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
9:035  0:000    11. 9FFCB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
9:035  0:000    12. 9FFCA000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
9:035  0:000    13. 9FFC9000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
9:035  0:000    14. 9FFC8000: 'SLIC', 'TP-R0P', Rev: 1, Len: 374
9:035  0:000    15. 9FFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:035  0:000    16. 9FFC5000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
9:035  0:000    17. 9FFC4000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
9:035  0:000    18. 9FFC3000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
9:035  0:000    19. 9FFC2000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
9:035  0:000    20. 9FFC1000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
9:035  0:000    21. 9FFFC000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
9:035  0:000    22. 9FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
9:035  0:000    23. 9FFBE000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
9:035  0:000    24. 9FFBD000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
9:035  0:000    25. 9FFBC000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
9:035  0:000    26. 9FFBB000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
9:035  0:000    27. 9FFBA000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
9:035  0:000    28. 9FF28000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
9:035  0:000  Found UEFI Acpi 1.0 RSDP at 9FFFD000
9:035  0:000  Printing ACPI tables from RSDP 9FFFD000 ...
9:035  0:000   9FFFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
9:035  0:000    (Rsdt: 9FFC0000)
9:035  0:000    9FFC0000: 'RSDT', 'TP-R0P', Rev: 1, Len: 148
9:035  0:000    Tables in Rsdt: 28
9:035  0:000    0. 9FFF3000: 'FACP', 'TP-R0P', Rev: 5, Len: 244
9:035  0:000        (Dsdt: 9FFCD000, Facs: 9FF3C000, XDsdt: 9FFCD000, XFacs: 0)
9:035  0:000        9FFCD000: 'DSDT', 'SKL', Rev: 2, Len: 137613
9:039  0:004        9FF3C000: 'FACS', Ver: 2, Len: 64
9:039  0:000    1. 9FFFB000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1219
9:039  0:000    2. 9FFFA000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
9:039  0:000    3. 9FFF9000: 'TPM2', 'TP-R0P', Rev: 4, Len: 52
9:039  0:000    4. 9FF52000: 'UEFI', 'TP-R0P', Rev: 1, Len: 66
9:039  0:000    5. 9FFF5000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12868
9:040  0:000    6. 9FFF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
9:040  0:000    7. 9FFF2000: 'HPET', 'TP-R0P', Rev: 1, Len: 56
9:040  0:000    8. 9FFF1000: 'APIC', 'TP-R0P', Rev: 3, Len: 300
9:040  0:000    9. 9FFF0000: 'MCFG', 'TP-R0P', Rev: 1, Len: 60
9:040  0:000    10. 9FFEF000: 'ECDT', 'TP-R0P', Rev: 1, Len: 83
9:040  0:000    11. 9FFCB000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5804
9:040  0:000    12. 9FFCA000: 'BOOT', 'TP-R0P', Rev: 1, Len: 40
9:040  0:000    13. 9FFC9000: 'BATB', 'TP-R0P', Rev: 2, Len: 74
9:040  0:000    14. 9FFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:040  0:000    15. 9FFC5000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
9:040  0:000    16. 9FFC4000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1608
9:040  0:000    17. 9FFC3000: 'DBGP', 'TP-R0P', Rev: 1, Len: 52
9:040  0:000    18. 9FFC2000: 'DBG2', 'TP-R0P', Rev: 0, Len: 84
9:040  0:000    19. 9FFC1000: 'MSDM', 'TP-R0P', Rev: 3, Len: 85
9:040  0:000    20. 9FFFC000: 'SSDT', 'AmdTabl', Rev: 1, Len: 1476
9:040  0:000    21. 9FFBF000: 'SSDT', 'SgPch', Rev: 2, Len: 1453
9:040  0:000    22. 9FFBE000: 'SSDT', 'SgUlx', Rev: 2, Len: 849
9:040  0:000    23. 9FFBD000: 'DMAR', 'TP-R0P', Rev: 1, Len: 168
9:040  0:000    24. 9FFBC000: 'ASF!', 'TP-R0P', Rev: 32, Len: 160
9:040  0:000    25. 9FFBB000: 'FPDT', 'TP-R0P', Rev: 1, Len: 68
9:040  0:000    26. 9FFBA000: 'BGRT', 'TP-R0P', Rev: 1, Len: 56
9:040  0:000    27. 9FF28000: 'UEFI', 'TP-R0P', Rev: 1, Len: 318
